Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpviewer Programming Model Plug-in
Bundle-SymbolicName: de.berlios.rcpviewer.progmodel.rcpviewer
Bundle-Version: 0.0.1
Bundle-ClassPath: rcpviewer.jar,
 bin/
Bundle-Activator: de.berlios.rcpviewer.progmodel.rcpviewer.RcpviewerPlugin
Bundle-Vendor: RcpViewer Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer.progmodel.rcpviewer
