Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform GUI Runtime
Bundle-SymbolicName: org.essentialplatform.louis; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: lib/swtcalendar.jar,
 louis.jar
Bundle-Activator: org.essentialplatform.louis.LouisPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.essentialplatform.core;visibility:=reexport,
 org.essentialplatform.runtime.client,
 org.essentialplatform.runtime.shared;visibility:=reexport,
 org.essentialplatform.progmodel.louis.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.essential.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.essential.app;visibility:=reexport,
 org.essentialplatform.runtime.server,
 net.sf.plugins.springframework,
 net.sf.plugins.acegisecurity,
 net.sf.plugins.utils,
 org.essentialplatform.services
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.louis,
 org.essentialplatform.louis.app,
 org.essentialplatform.louis.app.springsupport,
 org.essentialplatform.louis.app.workbench,
 org.essentialplatform.louis.authentication,
 org.essentialplatform.louis.authentication.loginwizard,
 org.essentialplatform.louis.authentication.noop,
 org.essentialplatform.louis.celleditors,
 org.essentialplatform.louis.configure,
 org.essentialplatform.louis.dnd,
 org.essentialplatform.louis.domain,
 org.essentialplatform.louis.editors,
 org.essentialplatform.louis.editors.opsview,
 org.essentialplatform.louis.factory,
 org.essentialplatform.louis.factory.attribute,
 org.essentialplatform.louis.factory.reference,
 org.essentialplatform.louis.factory.reference.collection,
 org.essentialplatform.louis.jobs,
 org.essentialplatform.louis.labelproviders,
 org.essentialplatform.louis.log,
 org.essentialplatform.louis.util,
 org.essentialplatform.louis.views.classbar,
 org.essentialplatform.louis.views.currtran,
 org.essentialplatform.louis.views.ops,
 org.essentialplatform.louis.views.sessiontree,
 org.essentialplatform.louis.views.tranmgr,
 org.essentialplatform.louis.widgets
Bundle-Vendor: Essential Platform Development Team
DynamicImport-Package: *
