Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Plug-in
Bundle-SymbolicName: org.essentialplatform.domain; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: core.jar,
 bin/
Bundle-Activator: org.essentialplatform.CorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.extended;visibility:=reexport,
 org.essentialplatform.progmodel.rcpviewer;visibility:=reexport,
 org.essentialplatform.progmodel.standard;visibility:=reexport,
 org.apache.log4j;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer,
 de.berlios.rcpviewer.domain,
 de.berlios.rcpviewer.progmodel,
 de.berlios.rcpviewer.progmodel.extended,
 de.berlios.rcpviewer.progmodel.java,
 de.berlios.rcpviewer.progmodel.rcpviewer,
 de.berlios.rcpviewer.progmodel.standard,
 de.berlios.rcpviewer.progmodel.standard.impl,
 org.essentialplatform
Bundle-Vendor: Rssential Platform Development Team
DynamicImport-Package: *
