Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Programming Model Extended Semantics
Bundle-SymbolicName: org.essentialplatform.progmodel.extended
Bundle-Version: 1.0.0
Bundle-ClassPath: extended.jar,
 bin/
Bundle-Activator: org.essentialplatform.progmodel.extended.ExtendedPlugin
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.standard
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.progmodel.essential.app,
 org.essentialplatform.progmodel.extended
