Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform Runtime Model
Bundle-SymbolicName: org.essentialplatform.runtime.shared; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: runtime.jar
Bundle-Activator: org.essentialplatform.runtime.shared.RuntimePlugin
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;visibility:=reexport,
 org.essentialplatform.core;visibility:=reexport,
 org.aspectj.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.louis.core;visibility:=reexport,
 org.essentialplatform.progmodel.essential.app;visibility:=reexport,
 org.essentialplatform.progmodel.louis.app;visibility:=reexport,
 org.essentialplatform.progmodel.essential.core,
 net.sf.plugins.xstream,
 net.sf.plugins.commons,
 net.sf.plugins.activemq
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.runtime.client.authorization,
 org.essentialplatform.runtime.client.domain.bindings,
 org.essentialplatform.runtime.client.domain.event,
 org.essentialplatform.runtime.client.remoting,
 org.essentialplatform.runtime.client.remoting.packaging,
 org.essentialplatform.runtime.client.remoting.packaging.standard,
 org.essentialplatform.runtime.client.remoting.transport.activemq,
 org.essentialplatform.runtime.client.session,
 org.essentialplatform.runtime.client.session.event,
 org.essentialplatform.runtime.client.transaction,
 org.essentialplatform.runtime.client.transaction.changes,
 org.essentialplatform.runtime.client.transaction.event,
 org.essentialplatform.runtime.client.transaction.noop,
 org.essentialplatform.runtime.shared,
 org.essentialplatform.runtime.shared.domain,
 org.essentialplatform.runtime.shared.domain.adapters,
 org.essentialplatform.runtime.shared.domain.bindings,
 org.essentialplatform.runtime.shared.domain.handle,
 org.essentialplatform.runtime.shared.persistence,
 org.essentialplatform.runtime.shared.remoting,
 org.essentialplatform.runtime.shared.remoting.activemq,
 org.essentialplatform.runtime.shared.remoting.marshalling,
 org.essentialplatform.runtime.shared.remoting.marshalling.xstream,
 org.essentialplatform.runtime.shared.remoting.noop,
 org.essentialplatform.runtime.shared.remoting.packaging,
 org.essentialplatform.runtime.shared.remoting.packaging.standard,
 org.essentialplatform.runtime.shared.remoting.transport,
 org.essentialplatform.runtime.shared.remoting.util,
 org.essentialplatform.runtime.shared.session,
 org.essentialplatform.runtime.shared.tracing,
 org.essentialplatform.runtime.shared.util
Plugin-Class: org.essentialplatform.runtime.shared.RuntimePlugin
