Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.berlios.rcpviewer.domain.runtime
Bundle-SymbolicName: de.berlios.rcpviewer.domain.runtime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime.jar
Bundle-Activator: de.berlios.rcpviewer.domain.runtime.RuntimePlugin
Bundle-Vendor: RcpViewer Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;visibility:=reexport,
 de.berlios.rcpviewer.domain;visibility:=reexport,
 org.aspectj.runtime;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer.authorization,
 de.berlios.rcpviewer.domain,
 de.berlios.rcpviewer.domain.runtime,
 de.berlios.rcpviewer.persistence,
 de.berlios.rcpviewer.persistence.inmemory,
 de.berlios.rcpviewer.progmodel.extended,
 de.berlios.rcpviewer.progmodel.rcpviewer,
 de.berlios.rcpviewer.progmodel.standard,
 de.berlios.rcpviewer.progmodel.standard.aspects,
 de.berlios.rcpviewer.session,
 de.berlios.rcpviewer.session.local,
 de.berlios.rcpviewer.transaction,
 de.berlios.rcpviewer.transaction.internal
