source.runtime.jar = src/
output.runtime.jar = bin/
bin.includes = META-INF/,\
               runtime.jar,\
               bin/,\
               plugin.xml,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath,\
               .svn/,\
               META-INF/
