plugin.sessionTreeViewName=Session
plugin.opsViewName=Operations

OK=OK
Cancel=Cancel
ErrorTitle=Error
ConfigureGui=configure gui

ApplicationWorkbenchAdvisor.UncaughtError=Uncaught Error

ApplicationWorkbenchWindowAdvisor.Title=Essential Platform: Naked Objects for Eclipse RCP

ApplicationActionBarAdvisor.File=File
ApplicationActionBarAdvisor.New=New
ApplicationActionBarAdvisor.Window=Window
ApplicationActionBarAdvisor.ShowView=Show View

NotImplementedJob.Msg=Not implemented yet!

NewDomainObjectJob.Name=New
NewDomainObjectJob.Error=Cannot create new instance.
NewDomainObjectJob.Ok=New instance '%1s' created.

OpenDomainObjectJob.Name=Open
OpenDomainObjectJob.Error=Cannot open editor.
OpenDomainObjectJob.Ok=Editor for '%1s' opened.

SearchJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.

DefaultEditorContentBuilder.Display=Default Form

DefaultEditorInput.NoDescription=Domain object has no description.

DefaultGuiFactory.Msg=Cannot display gui for object '%1s'.

DefaultFieldBuilder.Msg=Attribute cannot be displayed.

DomainClassGuiFactory.NoChildren=No attributes nor references for class.

ErrorInput.DefaultMsg=Error fetching records.

DefaultOpsViewPage.Text=No object in focus.

OpsViewContentProvider.NoOps=No operations.

ActionArgsDisplay.Title=Action Arguments

CollectionPart.UniqueTitle=Unique Constraint
CollectionPart.UniqueMsg=The dropped object is already associated.
CollectionPart.SingularMsg=1 reference
CollectionPart.PluralMsg=%1s references

CollectionTableGuiFactory.Description=table
CollectionTableGuiFactory.FirstColumnHeader=reference

CollectionMasterChildGuiFactory.Description=details

ReferencePart.AccessError=Error displaying value.

SaveJob.OK=Object '%1s' saved.

AddReferenceJob.Ok=Reference added to '%1s'
AddReferenceJob.Error=Error adding reference value.

RemoveReferenceJob.Ok=Reference removed from '%1s'
RemoveReferenceJob.Error=Error removing reference value.

RunOperationJob.Ok=Operation '%1s' run.

ReportJob.ConsoleHistory=History

ActionsViewToolTipController.ValidAction=Double click to run
ActionsViewToolTipController.InvalidAction=Requires values
ActionsViewToolTipController.ValidParam=Click second column to edit
ActionsViewToolTipController.InvalidParam=Requires a value

BaseClassLabelProvider.BooleanToolTip=true or false
BaseClassLabelProvider.ByteToolTip=a hexadecimal value
BaseClassLabelProvider.CharToolTip=a single character value
BaseClassLabelProvider.ShortToolTip=an integer value between 0 and 32767
BaseClassLabelProvider.IntToolTip=an integer value between 0 and 2147483647
BaseClassLabelProvider.LongToolTip=an integer value between 0 and something huge
BaseClassLabelProvider.FloatToolTip=a numeric value
BaseClassLabelProvider.DoubleToolTip=a numeric value 
BaseClassLabelProvider.IconToolTip=a true or false value
BaseClassLabelProvider.DateToolTip=a date
BaseClassLabelProvider.StringToolTip=a text value
BaseClassLabelProvider.BigDecimalToolTip=arbitrary-precision signed decimal number

DefaultFieldBuilder.IconToolTip=a value the gui does not understand

DomainClassGuiConfigurator.VisibilityDialog.Title=Field Visibility
DomainClassGuiConfigurator.VisibilityDialog.Remember=remember these settings

CollectionTableGuiConfigurator.VisibilityDialog.Title=Column Visibility
CollectionTableGuiConfigurator.VisibilityDialog.Remember=remember these settings

LogPreferencePage.Title=Logging
LogPreferencePage.ShowConsole=show log in console

MessageConsoleAppender.Log=Log
MessageConsoleAppender.ErrorClosing=Cannot close log console: