Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remoting
Bundle-SymbolicName: org.essentialplatform.remoting
Bundle-Version: 0.0.1
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: net.sf.plugins.xstream,
 net.sf.plugins.activemq;visibility:=reexport,
 org.apache.log4j,
 net.sf.plugins.commons
Export-Package: org.essentialplatform.remoting,
 org.essentialplatform.remoting.client,
 org.essentialplatform.remoting.marshalling,
 org.essentialplatform.remoting.marshalling.xstream,
 org.essentialplatform.remoting.server,
 org.essentialplatform.remoting.server.transport,
 org.essentialplatform.remoting.transport
