Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Plug-in
Bundle-SymbolicName: demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.aspectj.runtime,
 net.sf.plugins.hibernate,
 org.essentialplatform.core,
 org.essentialplatform.progmodel.louis.app,
 org.essentialplatform.progmodel.essential.app,
 org.essentialplatform.runtime.client,
 org.essentialplatform.runtime.shared
Eclipse-AutoStart: true
Eclipse-RegisterBuddy: net.sf.plugins.hibernate,
 net.sf.plugins.xstream
Export-Package: demo
Bundle-Vendor: Essential Platform Development Team
