Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform Core Plug-in
Bundle-SymbolicName: org.essentialplatform.core; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: core.jar,
 bin/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.essentialplatform.progmodel.essential.app;visibility:=reexport,
 org.essentialplatform.aop;visibility:=reexport,
 net.sf.plugins.springframework
Eclipse-AutoStart: true
Export-Package: org.essentialplatform,
 org.essentialplatform.core,
 org.essentialplatform.core.deployment,
 org.essentialplatform.core.domain,
 org.essentialplatform.core.domain.adapters,
 org.essentialplatform.core.domain.builders,
 org.essentialplatform.core.domain.comparators,
 org.essentialplatform.core.domain.event,
 org.essentialplatform.core.domain.filters,
 org.essentialplatform.core.domain.validators,
 org.essentialplatform.core.emf,
 org.essentialplatform.core.features,
 org.essentialplatform.core.i18n,
 org.essentialplatform.core.progmodel,
 org.essentialplatform.core.springsupport,
 org.essentialplatform.core.util,
 org.essentialplatform.progmodel.essential.core,
 org.essentialplatform.progmodel.essential.core.emf
Bundle-Vendor: Essential Platform Development Team
DynamicImport-Package: *
