Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain Tests Fixture Plug-in
Bundle-SymbolicName: de.berlios.rcpviewer.domain.fixture
Bundle-Version: 0.0.1
Bundle-ClassPath: fixture.jar,
 bin/
Bundle-Activator: de.berlios.rcpviewer.domain.fixture.FixturePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.extended;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.rcpviewer;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.standard;visibility:=reexport,
 de.berlios.rcpviewer.domain.runtime
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer.domain,
 de.berlios.rcpviewer.persistence,
 de.berlios.rcpviewer.progmodel.extended,
 de.berlios.rcpviewer.progmodel.rcpviewer,
 de.berlios.rcpviewer.progmodel.standard,
 de.berlios.rcpviewer.progmodel.standard.attribute,
 de.berlios.rcpviewer.progmodel.standard.domainclass,
 de.berlios.rcpviewer.progmodel.standard.impl,
 de.berlios.rcpviewer.progmodel.standard.namesanddesc,
 de.berlios.rcpviewer.progmodel.standard.namingconventions,
 de.berlios.rcpviewer.progmodel.standard.operation,
 de.berlios.rcpviewer.progmodel.standard.reference,
 de.berlios.rcpviewer.session,
 de.berlios.rcpviewer.transaction
Bundle-Vendor: RcpViewer Development Team
