Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform Standalone Server
Bundle-SymbolicName: org.essentialplatform.server
Bundle-Version: 1.0.0
Bundle-Activator: org.essentialplatform.server.ServerPlugin
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.essentialplatform.runtime.shared,
 org.essentialplatform.remoting,
 net.sf.plugins.hsqldb,
 net.sf.plugins.hibernate,
 org.essentialplatform.progmodel.essential.runtime
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.server,
 org.essentialplatform.server.database,
 org.essentialplatform.server.database.hsqldb,
 org.essentialplatform.server.persistence,
 org.essentialplatform.server.persistence.hibernate,
 org.essentialplatform.server.persistence.inmemory,
 org.essentialplatform.server.remoting,
 org.essentialplatform.server.remoting.activemq,
 org.essentialplatform.server.remoting.xactnprocessor,
 org.essentialplatform.server.remoting.xactnprocessor.enqueue,
 org.essentialplatform.server.remoting.xactnprocessor.noop
