<?xml version="1.0" ?>

<project name="PDF Viewer" default="default">

    <!-- Load generally common properties, such as javac.debug -->
    <property file="common.properties"/>

    <!-- General Configuration -->
    <property name="lib.dir" location="lib"/>
    <property file="${lib.dir}/lib.properties"/>
           
    <patternset id="java.files.pattern" includes="**/*.java"/>

    <target name="init">
    
        <mkdir dir="${dist.dir}"/>

	<path id="common.compile.classpath">
		<fileset dir="${eclipse.dir}" includes="*.jar"/>	            
		<fileset dir="${eclipse.dir}windows" includes="*.jar"/>	            		
	</path>
    </target>

    <target name="clean" description="Removes build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Common -->
    <target name="compile-common" depends="init"
            description="Compile common module">
        <antcall target="compile-module" inheritAll="true">
            <param name="module" value=""/>
            <reference refid="common.compile.classpath"
                torefid="compile.classpath"
                />
        </antcall>
    </target>

    <target name="package-common" depends="compile-common">
        <jar destfile="${dist.dir}/pdfviewer.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="src">
              <include name="**/*.gif"/>
	      <exclude name="**/*.java"/>
	    </fileset>
        </jar>
    </target>
    
    
    
	<!-- Reusable targets invoked using antcall -->
	<target name="compile-module">
	    <!-- Inputs: module, compile.classpath, test.classpath -->
	    <echo level="info">Compiling ${module}...</echo>
	    <mkdir dir="${build.dir}/${module}"/>
	    <mkdir dir="${build.dir}/${module}/classes"/>
	    <property name="additional.src.dirs" value=""/>
	    <javac srcdir="src/${module};${additional.src.dirs}"
		destdir="${build.dir}/${module}/classes"
		debug="${javac.debug}"
		classpathref="compile.classpath"
		/>
    </target>

    <!-- Convenience targets -->
    <target name="default" depends="package-common" />
      
    <target name="run" depends="package-common">
    
    	<java classname="com.intalgent.pdfviewer.PDFViewer" fork="true">
      
		<jvmarg value="-Djava.library.path=${eclipse.dir}windows"/> 
		 <classpath>
		   <pathelement location="${dist.dir}/pdfviewer.jar"/>
			<fileset dir="${eclipse.dir}" includes="*.jar"/>
			<fileset dir="${eclipse.dir}windows" includes="*.jar"/>	
		 </classpath>
       </java>
       
    </target>    

    <target name="activex" depends="package-common">
    
    	<java classname="Main" fork="true">
      
		<jvmarg value="-Djava.library.path=${eclipse.dir}windows"/> 
		 <classpath>
		   <pathelement location="${dist.dir}/pdfviewer.jar"/>
			<fileset dir="${eclipse.dir}" includes="*.jar"/>
			<fileset dir="${eclipse.dir}windows" includes="*.jar"/>	
		 </classpath>
		 <!--arg value="PDF.PdfCtrl.5"/--> 
		 <arg value="Shell.Explorer"/> 
		 <!--arg value="OVCtl.OVCtl"/--> 
		 <!--arg value="opendocument.WriterDocument.1"/--> 
		 <!--arg value="Word.Document"/--> 

       </java>
       
    </target>  

</project>

