Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acme Example Application
Bundle-SymbolicName: org.essentialplatform.gui.acme; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: acme.jar,
 bin/
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.aspectj.runtime,
 org.essentialplatform.louis,
 org.essentialplatform.progmodel.essential.app,
 org.essentialplatform.progmodel.louis.app,
 org.essentialplatform.runtime.client
Export-Package: org.essentialplatform.gui.acme.factory.exts,
 org.essentialplatform.gui.acme.model
Eclipse-RegisterBuddy: net.sf.plugins.hibernate,
 net.sf.plugins.xstream, 
 net.sf.plugins.springframework,
 org.essentialplatform.runtime.shared
