<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.berlios.rcpviewer/src"
    editDirectory="/de.berlios.rcpviewer.edit/src" editorDirectory="/de.berlios.rcpviewer.editor/src"
    modelPluginID="de.berlios.rcpviewer" runtimeJar="true" modelName="rcpviewer" editPluginClass="de.berlios.rcpviewer.metadata.provider.rcpviewerEditPlugin"
    editorPluginClass="de.berlios.rcpviewer.metadata.presentation.rcpviewerEditorPlugin"
    runtimeCompatibility="false" richClientPlatform="true" testsDirectory="/de.berlios.rcpviewer.tests/src"
    testSuiteClass="de.berlios.rcpviewer.metadata.tests.rcpviewerAllTests">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Metadata" basePackage="de.berlios.rcpviewer" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="metadata.ecore#/">
    <genClasses ecoreClass="metadata.ecore#//RCPViewerMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RCPViewerMetadata/imagePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RCPViewerMetadata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RCPViewerMetadata/toolTipText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RCPViewerMetadata/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metadata.ecore#//RCPViewerMetadata/namePlural"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
