Bundle-ManifestVersion: 2
Manifest-Version: 1.0
Bundle-Name: de.berlios.rcpviewer.nakedobjects
Bundle-GlobalName: de.berlios.rcpviewer.nakedobjects
Bundle-SymbolicName: de.berlios.rcpviewer.nakedobjects
Bundle-Version: 0.0.1
Bundle-Description: Naked Objects Framework
Bundle-ClassPath: no.jar
Eclipse-AutoStart: true
Export-Package: 
 org.nakedobjects,
 org.nakedobjects.application,
 org.nakedobjects.application.collection,
 org.nakedobjects.application.control,
 org.nakedobjects.application.system,
 org.nakedobjects.application.value,
 org.nakedobjects.application.valueholder,
 org.nakedobjects.container.configuration,
 org.nakedobjects.distribution,
 org.nakedobjects.object,
 org.nakedobjects.object.control,
 org.nakedobjects.object.defaults,
 org.nakedobjects.object.defaults.collection,
 org.nakedobjects.object.fixture,
 org.nakedobjects.object.io,
 org.nakedobjects.object.persistence,
 org.nakedobjects.object.persistence.defaults,
 org.nakedobjects.object.reflect,
 org.nakedobjects.object.reflect.defaults,
 org.nakedobjects.object.reflect.valueadapter,
 org.nakedobjects.object.security,
 org.nakedobjects.object.undo,
 org.nakedobjects.object.value,
 org.nakedobjects.reflector.java,
 org.nakedobjects.reflector.java.control,
 org.nakedobjects.reflector.java.fixture,
 org.nakedobjects.reflector.java.reflect,
 org.nakedobjects.reflector.java.value,
 org.nakedobjects.system,
 org.nakedobjects.utility,
 org.nakedobjects.utility.xmlsnapshot,
 org.nakedobjects.viewer
Provide-Package: 
 org.nakedobjects,
 org.nakedobjects.application,
 org.nakedobjects.application.collection,
 org.nakedobjects.application.control,
 org.nakedobjects.application.system,
 org.nakedobjects.application.value,
 org.nakedobjects.application.valueholder,
 org.nakedobjects.container.configuration,
 org.nakedobjects.distribution,
 org.nakedobjects.object,
 org.nakedobjects.object.control,
 org.nakedobjects.object.defaults,
 org.nakedobjects.object.defaults.collection,
 org.nakedobjects.object.fixture,
 org.nakedobjects.object.io,
 org.nakedobjects.object.persistence,
 org.nakedobjects.object.persistence.defaults,
 org.nakedobjects.object.reflect,
 org.nakedobjects.object.reflect.defaults,
 org.nakedobjects.object.reflect.valueadapter,
 org.nakedobjects.object.security,
 org.nakedobjects.object.undo,
 org.nakedobjects.object.value,
 org.nakedobjects.reflector.java,
 org.nakedobjects.reflector.java.control,
 org.nakedobjects.reflector.java.fixture,
 org.nakedobjects.reflector.java.reflect,
 org.nakedobjects.reflector.java.value,
 org.nakedobjects.system,
 org.nakedobjects.utility,
 org.nakedobjects.utility.xmlsnapshot,
 org.nakedobjects.viewer
Require-Bundle: 
 org.apache.log4j,
 org.junit
DynamicImport-Package: *
 