log4j.rootCategory=INFO, stdout, R

log4j.logger.com.rpc=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t]: %m%n

# File Related Items
log4j.appender.R=org.apache.log4j.internal.WorkspaceAppender
log4j.appender.R.Threshold=DEBUG

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d [%t]: %m%n
