bin.includes = META-INF/,\
               acegi-security-0.8.2.jar,\
               plugin.xml
src.includes = .project,\
               META-INF/,\
               acegi-security-0.8.2.jar,\
               build.properties,\
               plugin.xml,\
               .classpath
