Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Fixtures Plug-in
Bundle-SymbolicName: org.essentialplatform.core.fixture
Bundle-Version: 0.0.1
Bundle-ClassPath: fixture.jar,
 bin/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.extended;visibility:=reexport,
 org.essentialplatform.progmodel.rcpviewer;visibility:=reexport,
 org.essentialplatform.progmodel.standard;visibility:=reexport,
 org.essentialplatform.runtime;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.core.fixture.domain,
 org.essentialplatform.core.fixture.emf,
 org.essentialplatform.persistence,
 org.essentialplatform.progmodel.extended,
 org.essentialplatform.progmodel.rcpviewer,
 org.essentialplatform.progmodel.standard,
 org.essentialplatform.progmodel.standard.attribute,
 org.essentialplatform.progmodel.standard.domainclass,
 org.essentialplatform.progmodel.standard.impl,
 org.essentialplatform.progmodel.standard.namesanddesc,
 org.essentialplatform.progmodel.standard.namingconventions,
 org.essentialplatform.progmodel.standard.operation,
 org.essentialplatform.progmodel.standard.reference,
 org.essentialplatform.session,
 org.essentialplatform.transaction
Bundle-Vendor: Essential Platform Development Team
