Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Fixtures Plug-in
Bundle-SymbolicName: org.essentialplatform.core.fixture
Bundle-Version: 0.0.1
Bundle-ClassPath: fixture.jar,
 bin/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.essentialplatform.runtime;visibility:=reexport,
 org.essentialplatform.progmodel.essential.app;visibility:=reexport,
 org.essentialplatform.progmodel.louis.app;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.core.fixture.domain,
 org.essentialplatform.core.fixture.emf,
 org.essentialplatform.core.fixture.progmodel.essential.extended,
 org.essentialplatform.core.fixture.progmodel.essential.standard,
 org.essentialplatform.core.fixture.progmodel.essential.standard.attribute,
 org.essentialplatform.core.fixture.progmodel.essential.standard.domainclass,
 org.essentialplatform.core.fixture.progmodel.essential.standard.impl,
 org.essentialplatform.core.fixture.progmodel.essential.standard.namesanddesc,
 org.essentialplatform.core.fixture.progmodel.essential.standard.namingconventions,
 org.essentialplatform.core.fixture.progmodel.essential.standard.operation,
 org.essentialplatform.core.fixture.progmodel.essential.standard.reference,
 org.essentialplatform.core.fixture.progmodel.louis,
 org.essentialplatform.runtime.fixture.persistence,
 org.essentialplatform.runtime.fixture.session,
 org.essentialplatform.runtime.fixture.transaction
Bundle-Vendor: Essential Platform Development Team
