Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: de.berlios.rcpviewer.domain; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: core.jar,
 bin/
Bundle-Activator: de.berlios.rcpviewer.CorePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.junit,
 org.eclipse.osgi;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.extended;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.rcpviewer;visibility:=reexport,
 de.berlios.rcpviewer.progmodel.standard;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer,
 de.berlios.rcpviewer.domain,
 de.berlios.rcpviewer.persistence,
 de.berlios.rcpviewer.persistence.inmemory,
 de.berlios.rcpviewer.progmodel,
 de.berlios.rcpviewer.progmodel.extended,
 de.berlios.rcpviewer.progmodel.rcpviewer,
 de.berlios.rcpviewer.progmodel.standard,
 de.berlios.rcpviewer.progmodel.standard.impl,
 de.berlios.rcpviewer.session,
 de.berlios.rcpviewer.session.local
