bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               lib/,\
               schema/,\
               etc/
jars.compile.order = gui.jar
jars.extra.classpath = lib/swtcalendar.jar
