ApplicationWorkbenchWindowAdvisor.Title=RCP viewer

NotImplementedJob.Msg=Not implemented yet!

NewInstanceJob.Name=Open

FindInstanceJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.
