ApplicationWorkbenchAdvisor.UncaughtError=Uncaught Error

ApplicationWorkbenchWindowAdvisor.Title=RCP viewer

ApplicationActionBarAdvisor.File=File
ApplicationActionBarAdvisor.New=New

NotImplementedJob.Msg=Not implemented yet!

NewInstanceJob.Name=Open

SearchJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.

NewDomainObjectJob.Error=Cannot create new instance.

DefaultEditorInput.NoName=Unnamed Domain Object
DefaultEditorInput.NoDescription=Domain object has no description.
