plugin.sessionTreeViewName=Session
plugin.opsViewName=Operations

OK=OK
Cancel=Cancel
ErrorTitle=Error

ApplicationWorkbenchAdvisor.UncaughtError=Uncaught Error

ApplicationWorkbenchWindowAdvisor.Title=RCP viewer

ApplicationActionBarAdvisor.File=File
ApplicationActionBarAdvisor.New=New

NotImplementedJob.Msg=Not implemented yet!

NewDomainObjectJob.Name=New
NewDomainObjectJob.Error=Cannot create new instance.

OpenDomainObjectJob.Name=Open
OpenDomainObjectJob.Error=Cannot open editor.

SearchJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.

DefaultEditorContentBuilder.Display=Default Form

DefaultEditorInput.NoDescription=Domain object has no description.

DefaultEditor.InvalidRefMsg=Reference cannot be displayed as it is not a domain object.

DefaultFieldBuilder.Msg=Attribute cannot be displayed.

ErrorInput.DefaultMsg=Error fetching records.

DefaultOpsViewPage.Text=No object in focus.

OpsViewContentProvider.NoOps=No operations.

ActionArgsDisplay.Title=Action Arguments

CollectionPart.UniqueTitle=Unique Constraint
CollectionPart.UniqueMsg=The dropped object is already associated.

ReferencePart.AccessError=Error displaying value.

AddReferenceJob.Error=Error adding reference value.

RemoveReferenceJob.Error=Error removing reference value.

ActionsViewToolTipController.ValidAction=Double click to run
ActionsViewToolTipController.InvalidAction=Requires values
ActionsViewToolTipController.ValidParam=Click second column to edit
ActionsViewToolTipController.InvalidParam=Requires a value