plugin.sessionTreeViewName=Session
plugin.actionsViewName=Actions

OK=OK
Cancel=Cancel

ApplicationWorkbenchAdvisor.UncaughtError=Uncaught Error

ApplicationWorkbenchWindowAdvisor.Title=RCP viewer

ApplicationActionBarAdvisor.File=File
ApplicationActionBarAdvisor.New=New

NotImplementedJob.Msg=Not implemented yet!

NewDomainObjectJob.Name=New
NewDomainObjectJob.Error=Cannot create new instance.

OpenDomainObjectJob.Name=Open
OpenDomainObjectJob.Error=Cannot open editor.

SearchJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.

DefaultEditorContentBuilder.Display=Default Form

DefaultEditorInput.NoDescription=Domain object has no description.

ErrorInput.DefaultMsg=Error fetching records.

DefaultOpsViewPage.Text=No object in focus.

ActionsViewContentProvider.NoOps=No actions.

ActionArgsDisplay.Title=Action Arguments

ActionsViewToolTipController.ValidAction=Double click to run
ActionsViewToolTipController.InvalidAction=Requires values
ActionsViewToolTipController.ValidParam=Click second column to edit
ActionsViewToolTipController.InvalidParam=Requires a value