plugin.sessionTreeViewName=Session
plugin.opsViewName=Operations

OK=OK
Cancel=Cancel
ErrorTitle=Error
ConfigureGui=configure gui

ApplicationWorkbenchAdvisor.UncaughtError=Uncaught Error

ApplicationWorkbenchWindowAdvisor.Title=RCP viewer

ApplicationActionBarAdvisor.File=File
ApplicationActionBarAdvisor.New=New
ApplicationActionBarAdvisor.Window=Window
ApplicationActionBarAdvisor.ShowView=Show View

NotImplementedJob.Msg=Not implemented yet!

NewDomainObjectJob.Name=New
NewDomainObjectJob.Error=Cannot create new instance.
NewDomainObjectJob.Ok=New instance '%1s' created.

OpenDomainObjectJob.Name=Open
OpenDomainObjectJob.Error=Cannot open editor.
OpenDomainObjectJob.Ok=Editor for '%1s' opened.

SearchJob.Name=Find...

ClassBarView.EmptyDomain=There are no classes defined in the domain.

DefaultEditor.Save=Object '%1s' saved.

DefaultEditorContentBuilder.Display=Default Form

DefaultEditorInput.NoDescription=Domain object has no description.

DefaultEditor.InvalidRefMsg=Reference cannot be displayed as it is not a domain object.

DefaultFieldBuilder.Msg=Attribute cannot be displayed.

ErrorInput.DefaultMsg=Error fetching records.

DefaultOpsViewPage.Text=No object in focus.

OpsViewContentProvider.NoOps=No operations.

ActionArgsDisplay.Title=Action Arguments

CollectionPart.UniqueTitle=Unique Constraint
CollectionPart.UniqueMsg=The dropped object is already associated.
CollectionPart.MasterChildDescription=details
CollectionPart.TableDescription=table
CollectionPart.FirstColumnHeader=reference

ReferencePart.AccessError=Error displaying value.

AddReferenceJob.Ok=Reference added to '%1s'
AddReferenceJob.Error=Error adding reference value.

RemoveReferenceJob.Ok=Reference removed from '%1s'
RemoveReferenceJob.Error=Error removing reference value.

RunOperationJob.Ok=Operation '%1s' run.

SetAttributeJob.Ok=Attribute '%1s' set.

ReportJob.ConsoleHistory=History

ActionsViewToolTipController.ValidAction=Double click to run
ActionsViewToolTipController.InvalidAction=Requires values
ActionsViewToolTipController.ValidParam=Click second column to edit
ActionsViewToolTipController.InvalidParam=Requires a value

BooleanFieldBuilder.IconToolTip=a true or false value

DateFieldBuilder.IconToolTip=a date

DefaultFieldBuilder.IconToolTip=a value the gui does not understand

StringFieldBuilder.IconToolTip=a text value

PrimitiveFieldBuilder.ByteToolTip=a hexadecimal value
PrimitiveFieldBuilder.CharToolTip=a single character value
PrimitiveFieldBuilder.ShortToolTip=an integer value between 0 and 32767
PrimitiveFieldBuilder.IntToolTip=an integer value between 0 and 2147483647
PrimitiveFieldBuilder.LongToolTip=an integer value between 0 and something huge
PrimitiveFieldBuilder.FloatToolTip=a numeric value
PrimitiveFieldBuilder.DoubleToolTip=a numeric value 

BigDecimalFieldBuilder.IconToolTip=arbitrary-precision signed decimal number

ReferencePartConfiguration.AttributeVisibilityDialog.Title=Attribute Visibility
ReferencePartConfiguration.AttributeVisibilityDialog.Remember=remember these settings
