<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Ppo RCPViewer Example" application="net.sf.plugins.springframework.launcher" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-beanFactory net.sf.plugins.rcpviewer.examples.ppo</programArgs>
   </launcherArgs>

   <plugins includeFragments="false">
   </plugins>

   <features>
      <feature id="de.berlios.rcpviewer.examples" version="1.0.0"/>
   </features>

</product>
