Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.essentialplatform.domain.runtime
Bundle-SymbolicName: org.essentialplatform.domain.runtime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime.jar
Bundle-Activator: org.essentialplatform.domain.runtime.RuntimePlugin
Bundle-Vendor: RcpViewer Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility;visibility:=reexport,
 org.essentialplatform.domain;visibility:=reexport,
 org.aspectj.runtime;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.authorization,
 org.essentialplatform.domain,
 org.essentialplatform.domain.runtime,
 org.essentialplatform.internal,
 org.essentialplatform.persistence,
 org.essentialplatform.persistence.inmemory,
 org.essentialplatform.progmodel.extended,
 org.essentialplatform.progmodel.rcpviewer,
 org.essentialplatform.progmodel.standard,
 org.essentialplatform.progmodel.standard.aspects,
 org.essentialplatform.session,
 org.essentialplatform.session.local,
 org.essentialplatform.tracing,
 org.essentialplatform.transaction,
 org.essentialplatform.transaction.internal
