Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.berlios.rcpviewer.examples; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime/net.sf.oface.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.example.ppo,
 com.example.ppo.commands,
 com.example.ppo.impl,
 com.example.ppo.internal,
 com.example.ppo.internal.commands,
 com.example.ppo.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 net.sf.plugins.acegisecurity,
 net.sf.plugins.patterns,
 net.sf.plugins.utils,
 net.sf.plugins.springframework,
 de.berlios.rcpviewer,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui
Eclipse-AutoStart: true
Bundle-Activator: com.example.ppo.internal.PpoPlugin
