Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Louis Programming Model Core
Bundle-SymbolicName: org.essentialplatform.progmodel.louis.core
Bundle-Version: 0.0.1
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.essentialplatform.core;visibility:=reexport,
 org.essentialplatform.progmodel.louis.app;visibility:=reexport
Export-Package: org.essentialplatform.progmodel.louis.core,
 org.essentialplatform.progmodel.louis.core.domain,
 org.essentialplatform.progmodel.louis.core.domain.adapters,
 org.essentialplatform.progmodel.louis.core.emf
