Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RcpViewer GUI Runtime
Bundle-SymbolicName: de.berlios.rcpviewer.gui; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: gui.jar,
 lib/swtcalendar.jar
Bundle-Activator: de.berlios.rcpviewer.gui.GuiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 de.berlios.rcpviewer.domain.runtime;visibility:=reexport,
 de.berlios.rcpviewer.domain;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views,
 net.sf.plugins.utils
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer.gui;x-friends:="de.berlios.rcpviewer.gui.tests",
 de.berlios.rcpviewer.gui.jobs;x-friends:="de.berlios.rcpviewer.persistence.inmemory.ui",
 de.berlios.rcpviewer.gui.util,
 de.berlios.rcpviewer.gui.views.classbar;x-friends:="de.berlios.rcpviewer.gui.tests"
