bin.includes = META-INF/,\
               acegi-security-0.8.2.jar,\
               dist/,\
               plugin.xml,\
               library.jar,\
               schema/
src.includes = .project,\
               META-INF/,\
               acegi-security-0.8.2.jar,\
               build.properties,\
               plugin.xml,\
               dist/,\
               .classpath,\
               src/,\
               schema/
jars.compile.order = library.jar
source.library.jar = src/
output.library.jar = bin/
