Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Programming Model Standard Semantics
Bundle-SymbolicName: org.essentialplatform.progmodel.standard
Bundle-Version: 0.0.1
Bundle-ClassPath: standard.jar,
 bin/
Bundle-Activator: org.essentialplatform.progmodel.standard.StandardPlugin
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.progmodel.standard
