source.RCPViewer.jar = src/
output.RCPViewer.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               RCPViewer.jar
jars.extra.classpath = lib/no.jar,\
                       lib/log4j-1.2.9.jar
