Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime Client Plug-in
Bundle-SymbolicName: org.essentialplatform.runtime.client
Bundle-Version: 0.0.1
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.essentialplatform.core,
 org.essentialplatform.runtime.shared,
 org.apache.log4j,
 net.sf.plugins.activemq;visibility:=reexport,
 net.sf.plugins.xstream,
 net.sf.plugins.commons
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.runtime.client.authorization,
 org.essentialplatform.runtime.client.domain,
 org.essentialplatform.runtime.client.domain.bindings,
 org.essentialplatform.runtime.client.domain.event,
 org.essentialplatform.runtime.client.remoting,
 org.essentialplatform.runtime.client.remoting.packaging,
 org.essentialplatform.runtime.client.remoting.packaging.standard,
 org.essentialplatform.runtime.client.remoting.transport.activemq,
 org.essentialplatform.runtime.client.session,
 org.essentialplatform.runtime.client.session.event,
 org.essentialplatform.runtime.client.transaction,
 org.essentialplatform.runtime.client.transaction.event,
 org.essentialplatform.runtime.shared.transaction,
 org.essentialplatform.runtime.client.transaction.changes,
 org.essentialplatform.runtime.shared.transaction.event,
 org.essentialplatform.runtime.client.transaction.noop
