Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform Search Page UI Contribution
Bundle-SymbolicName: org.essentialplatform.persistence.inmemory.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime.jar
Bundle-Vendor: Essential Platform Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.essentialplatform.core,
 org.eclipse.ui,
 org.eclipse.search,
 org.essentialplatform.runtime.shared,
 net.sf.plugins.utils,
 org.aspectj.runtime,
 org.essentialplatform.louis
Eclipse-AutoStart: true
Export-Package: org.essentialplatform.persistence.inmemory
