Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.essentialplatform.persistence.inmemory.ui
Bundle-SymbolicName: org.essentialplatform.persistence.inmemory.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: runtime.jar
Bundle-Vendor: RcpViewer Development Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.essentialplatform.domain,
 org.eclipse.ui,
 org.eclipse.search,
 org.essentialplatform.domain.runtime,
 net.sf.plugins.utils,
 org.aspectj.runtime,
 org.essentialplatform.louis
Eclipse-AutoStart: true
Export-Package: de.berlios.rcpviewer.persistence.inmemory
