Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essential Platform Compile-time Plug-in
Bundle-SymbolicName: org.essentialplatform.domain.compiletime
Bundle-Version: 1.0.0
Bundle-ClassPath: compiletime.jar
Bundle-Activator: org.essentialplatform.domain.compiletime.CompiletimePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.essentialplatform.domain;visibility:=reexport
Eclipse-AutoStart: true
Bundle-Vendor: Essential Platform Development Team
