###############################################################################
# Common BOM
#
###############################################################################

sdm.common.bom.createTableXsd=etc/dba/create_table.xslt

sdm.utilities.pdfViewerExe=c:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
sdm.utilities.rtfViewerExe=winword.exe
sdm.utilities.textViewerExe=notepad.exe

# as used by refdata.CommunicationsTemplates fixture and
# refdata.mocks.CommunicationTemplates to install reference data.
sdm.common.bom.communications.templatedir=etc/templates

# as used by refdata.RecordedActions fixture to install stylesheets.
sdm.common.bom.recordedActionType.templatedir=etc/templates


###############################################################################
# Services
#
###############################################################################

#
# Certification Service
#
sdm.services.certificationservice.default.server=http://cskma0086/CertSrv/getCert.asp

#
# Doc Mgmt
#
sdm.services.docmgmtservice.tiffViewerExe=iexplore.exe
# as used by simple implementation to pick up pre-scanned TIFFs
sdm.services.docmgmtservice.simple.scandir=etc/testdata/tiffs


#
# EmailManager
#
sdm.services.emailService.configured.localSmtpServer=localhost


#
# FO Processor
#

# if running on DFSA intranet:
sdm.services.foprocessorservice.xfwebservice.xslfo2pdf.url=http://cskma0031.welfare.irlgov.ie:7070/sdm.common.bom.webservices/xslfo2pdf.asmx
# if have renderer installed on own PC:
#sdm.services.foprocessorservice.xfwebservice.xslfo2pdf.url=http://localhost/sdm.common.bom.webservices/xslfo2pdf.asmx


#
# Print Services
#
sdm.services.printservice.pdfViewerExe=c:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe
sdm.services.printservice.rtfViewerExe=winword.exe
sdm.services.printService.configured.printerName=EPSON AL-C4100 Advanced


#
# RTF Generator
#

# if running on DFSA intranet:
sdm.services.rtfprocessorservice.axis.rtf2xslfo.url=http://cskma0031.welfare.irlgov.ie:8080/axis/services/urn:sdm.common.bom.webservices.Rtf2Xslfo
# if have renderer installed on own PC:
#sdm.services.rtfprocessorservice.axis.rtf2xslfo.url=http://localhost:7070/axis/services/urn:sdm.common.bom.webservices.Rtf2Xslfo





###############################################################################
# Naked Objects Framework
#
###############################################################################

# uncomment to hide splash
#nakedobjects.nosplash

nakedobjects.locale=en_IE

## End-user graphical interface
# UI
##
nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame

nakedobjects.viewer.skylark.show-exploration=on
#nakedobjects.viewer.skylark.load-images-from-files=yes

nakedobjects.viewer.skylark.font.normal=SansSerif--14
nakedobjects.viewer.skylark.font.class=SansSerif-bold-12
nakedobjects.viewer.skylark.font.title=SansSerif-bold-12
nakedobjects.viewer.skylark.font.label=SansSerif--10
nakedobjects.viewer.skylark.font.status=SansSerif--10
nakedobjects.viewer.skylark.font.debug=SansSerif--10

nakedobjects.viewer.skylark.color.background.application=#428284

#nakedobjects.viewer.skylark.color.primary1=#9c9ace
#nakedobjects.viewer.skylark.color.primary3=#ffffe7

#nakedobjects.viewer.skylark.color.secondary1=#636563
#nakedobjects.viewer.skylark.color.secondary3=#ced7ef

nakedobjects.viewer.skylark.specification.defaults=off
nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.NakedErrorViewSpecification,org.nakedobjects.viewer.skylark.metal.ListSpecification,org.nakedobjects.viewer.skylark.metal.TableSpecification,org.nakedobjects.viewer.skylark.metal.FindFormSpecification,org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,org.nakedobjects.viewer.skylark.metal.FormSpecification,  
nakedobjects.viewer.skylark.class-icon-size = 85


## object store
#
##
nakedobjects.object-store=org.nakedobjects.object.defaults.TransientObjectStore

nakedobjects.testObjectFactory=org.nakedobjects.xat.html.HtmlTestObjectFactory


###############################################################################
# Log4J
#
# apache's log4j is used to provide system logging.
###############################################################################

##
log4j.rootCategory=ERROR, Console, File

log4j.logger.org.nakedobjects.viewer.skylark=WARN
log4j.logger.org.nakedobjects.viewer.skylark.value.TextField=ERROR
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldBlock=ERROR
log4j.logger.org.nakedobjects.viewer.skylark.value.TextFieldContent=ERROR

#log4j.logger.sdm.system.reflector=DEBUG

# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.threshold=WARN
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1}] %-5p  %m  -- %l%n
log4j.appender.Console.layout.ConversionPattern=%-5r [%-20c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] %-5p  %m%n
#log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.File=org.apache.log4j.FileAppender
#log4j.appender.File.threshold=WARN
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1}] %-5p  %m%n
#log4j.appender.File.layout.ConversionPattern=%-5r [%-20c{1}] %-5p  %m  -- %l%n

