#
# Following are for use by HSQLDB
# (note that HSQLDB is hard-coded to look for server.properties, see
# org.hsqldb.Server#main)
#

server.port=9001 # is the default
# mounts a "file in jar"-based (persistent) database with alias 'essential'
# database connection url is either
# * 'jdbc:hsqldb:hsql://hostname:9001/essential', or
# * 'jdbc:hsqldb:hsql://hostname:9001'   (since database.0 is the default)
server.database.0=res:/hsqldata/essential
server.dbname.0=essential

