Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcpviewer
Bundle-SymbolicName: de.berlios.rcpviewer
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Eclipse-AutoStart: true
Require-Bundle: org.eclipse.core.runtime.compatibility,
 net.sf.plugins.acegisecurity,
 net.sf.plugins.springframework,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 net.sf.plugins.utils,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 de.berlios.rcpviewer.metamodel,
 org.eclipse.jface.text
Export-Package: de.berlios.rcpviewer,
 de.berlios.rcpviewer.application,
 de.berlios.rcpviewer.presentation,
 de.berlios.rcpviewer.propertypage
